# Список строк
fruits = ['яблоко', 'банан', 'апельсин']
# Список чисел
prices = [100, 75, 30, 50]
# Смешанный список (лучше так не делать)
mixed = [42, 'привет', 3.14, True]
# Пустой список
empty_list = []

my_list = ['a', 'b', 'c', 'd']
print(my_list[0])  # Выведет: 'a'
print(my_list[2])  # Выведет: 'c'
print(my_list[-1]) # Выведет: 'd' (отсчет с конца)

fruits = ['яблоко', 'банан', 'киви']
fruits[2] = 'апельсин'  # Меняем 'киви' на 'апельсин'
print(fruits)  # ['яблоко', 'банан', 'апельсин']

fruits = ['яблоко', 'банан']
fruits.append('апельсин')  # Добавляет элемент в конец
print(fruits)  # ['яблоко', 'банан', 'апельсин']

fruits.remove('банан')     # Удаляет первый найденный элемент
print(fruits)  # ['яблоко', 'апельсин']


# Условные операторы
temperature = 25

if temperature > 20:
    print('На улице тепло, можно идти без куртки.')

temperature = 15

if temperature > 20:
    print('На улице тепло.')
else:
    print('На улице холодно.')  # Выполнится этот код

grade = 69

if grade >= 90:
    print('Оценка A')
elif grade >= 80:  # Сокращение от "else if"
    print('Оценка B')  # Выполнится этот код
elif grade >= 70:
    print('Оценка C')
else:
    print('Оценка D или ниже')

    # Список из 5 городов
cities = ['Москва','Санкт-Петербург','Казань','Екатеринбург','Уфа']
print(cities)
print(cities[0])
print(cities[-1])

cities[2] = 'Мухосранск'
print(cities)

cities.append('Мурманск')
cities.append("Сочи")

cities.remove('Уфа')
print(cities)

number = 11

# Проверяем на четность
if number % 2 == 0:
    print(f"Число {number} четное")
else:
    print(f"Число {number} нечетное")

number = 20
if number % 2 == 0:
    print(f"Число {number} четное")
else:
    print(f"Число {number} нечетное")


# Задаем время года (можно менять на 'лето', 'осень', 'зима', 'весна')
season = 'осень'

# Проверяем разные варианты
if season == 'лето':
    print("Сейчас лето! Наденьте футболку и шорты.")
elif season == 'осень':
    print("Сейчас осень. Наденьте джинсы и куртку.")
elif season == 'зима':
    print("Сейчас зима. Оденьтесь тепло: теплая куртка, шапка, шарф.")
elif season == 'весна':
    print("Сейчас весна. Наденьте джинсы и ветровку.")
else:
    print("Я не знаю такого времени года. Проверьте написание.")

month = 'август'
if month == 'сентябрь':
    print("Капец, уже сентябрь!")
elif month == 'апрель':
    print("Апрель? Никому не верь")
else:
    print("В итоге, какой месяц то?")